//如果声明赋值时没有明确的指定类型，ts会依照类型推论的规则，推断出一个类型
let my = 'seven'
// my = 7
//声明赋值时，虽然没有指定类型，但是由于赋值了string，变量被类型推断为string字符串

//如果声明而没有赋值，则默认为any，不做任何类型检查