//构建react应用的思路
//1.将页面结构拆分为component
//1.1 尽力做到一个Component只完成一个任务
//1.2 尽力做到Componnet的可重用性，即给页面组成分类
//1.3 清楚应用的结构

//2. 构建静态页面
//2.1 不要使用state，有数据先使用prop代替
//2.2 从底层向上层构建

//3. 区分一定要使用state的页面结构
//3.1 不变的组件，不需要state
//3.2 从父级传来的数据，不需要state
//3.3 通过计算其他数据得出结果，不是state
//3.4 state一定是，根据客户端事件发生变化

//4. 区分state构建在那一个组件上
//4.1 区分使用相同state的组件
//4.2 使用相同state组件的父元素一般可作为state的容器
//4.3 如果找不到共同父级元素做容器，可以创建新建容器组件

//5. 明确改变state的数据流
//5.1 搞清楚state的触发的源头
//5.2 搞清楚state的变化需要影响哪些内容
//5.3 搞清楚触发render的需求